adduser	3.113+nmu3ubuntu3
apt	1.0.9.2ubuntu2
base-files	7.2ubuntu7
base-passwd	3.5.36
bash	4.3-11ubuntu1
bsdutils	1:2.25.1-3ubuntu4.1
busybox-initramfs	1:1.22.0-8ubuntu1
coreutils	8.23-2ubuntu3
cpio	2.11+dfsg-2ubuntu1.1
dash	0.5.7-4ubuntu1
debconf	1.5.53ubuntu1
debianutils	4.4
diffutils	1:3.3-1
dpkg	1.17.13ubuntu1.1
e2fslibs	1.42.10-1.1ubuntu1.2
e2fsprogs	1.42.10-1.1ubuntu1.2
findutils	4.4.2-9
gcc-4.9-base	4.9.1-16ubuntu6
gnupg	1.4.16-1.2ubuntu1.2
gpgv	1.4.16-1.2ubuntu1.2
grep	2.20-3
gzip	1.6-3ubuntu1
hostname	3.15ubuntu2
ifupdown	0.7.48.1ubuntu5
inetutils-ping	2:1.9.2-1
init-system-helpers	1.20ubuntu3
initramfs-tools	0.103ubuntu8
initramfs-tools-bin	0.103ubuntu8
initscripts	2.88dsf-41ubuntu18
insserv	1.14.0-5ubuntu2
iproute2	3.16.0-2
klibc-utils	2.0.3-0ubuntu1
kmod	18-1ubuntu2
libacl1	2.2.52-1.1
libapt-pkg4.12	1.0.9.2ubuntu2
libattr1	1:2.4.47-2
libaudit-common	1:2.3.7-1ubuntu1
libaudit1	1:2.3.7-1ubuntu1
libblkid1	2.25.1-3ubuntu4.1
libbz2-1.0	1.0.6-5ubuntu5
libc-bin	2.19-10ubuntu2.3
libc6	2.19-10ubuntu2.3
libcap2	1:2.24-0ubuntu2
libcgmanager0	0.32-4ubuntu1.4
libcomerr2	1.42.10-1.1ubuntu1.2
libdb5.3	5.3.28-5
libdbus-1-3	1.8.8-1ubuntu2.1
libdebconfclient0	0.191ubuntu1
libdrm2	2.4.56-1
libgcc1	1:4.9.1-16ubuntu6
libgcrypt11	1.5.4-2ubuntu1.1
libgdbm3	1.8.3-13
libgpg-error0	1.13-4
libjson-c2	0.11-4ubuntu1
libjson0	0.11-4ubuntu1
libklibc	2.0.3-0ubuntu1
libkmod2	18-1ubuntu2
liblzma5	5.1.1alpha+20120614-2ubuntu2
libmount1	2.25.1-3ubuntu4.1
libncurses5	5.9+20140712-2ubuntu1
libncursesw5	5.9+20140712-2ubuntu1
libnih-dbus1	1.0.3-4ubuntu26
libnih1	1.0.3-4ubuntu26
libpam-modules	1.1.8-3ubuntu4
libpam-modules-bin	1.1.8-3ubuntu4
libpam-runtime	1.1.8-3ubuntu4
libpam0g	1.1.8-3ubuntu4
libpcre3	1:8.35-3ubuntu1
libplymouth4	0.9.0-0ubuntu7
libpng12-0	1.2.51-0ubuntu3
libprocps3	1:3.3.9-1ubuntu5.2
libreadline6	6.3-8ubuntu1
libselinux1	2.3-1build1
libsemanage-common	2.3-1
libsemanage1	2.3-1
libsepol1	2.3-2
libslang2	2.2.4-17ubuntu1
libsmartcols1	2.25.1-3ubuntu4.1
libss2	1.42.10-1.1ubuntu1.2
libstdc++6	4.9.1-16ubuntu6
libsystemd-journal0	208-8ubuntu8.2
libtinfo5	5.9+20140712-2ubuntu1
libudev1	208-8ubuntu8.2
libusb-0.1-4	2:0.1.12-24
libustr-1.0-1	1.0.4-3ubuntu2
libuuid1	2.25.1-3ubuntu4.1
locales	2.13+git20120306-17
login	1:4.1.5.1-1.1ubuntu2
lsb-base	4.1+Debian11ubuntu8
makedev	2.3.1-93ubuntu1
mawk	1.3.3-17ubuntu2
module-init-tools	18-1ubuntu2
mount	2.25.1-3ubuntu4.1
mountall	2.54ubuntu0.14.10.1
multiarch-support	2.19-10ubuntu2.3
ncurses-base	5.9+20140712-2ubuntu1
ncurses-bin	5.9+20140712-2ubuntu1
netbase	5.2
passwd	1:4.1.5.1-1.1ubuntu2
perl	5.20.1-1
perl-base	5.20.1-1
perl-modules	5.20.1-1
plymouth	0.9.0-0ubuntu7
procps	1:3.3.9-1ubuntu5.2
readline-common	6.3-8ubuntu1
sed	4.2.2-4ubuntu1
sensible-utils	0.0.9
sysv-rc	2.88dsf-41ubuntu18
sysvinit-utils	2.88dsf-41ubuntu18
tar	1.27.1-2
tzdata	2015d-0ubuntu0.14.10
ubuntu-keyring	2012.05.19
udev	208-8ubuntu8.2
upstart	1.13.2-0ubuntu2
upstart-bin	1.13.2-0ubuntu2
util-linux	2.25.1-3ubuntu4.1
zlib1g	1:1.2.8.dfsg-1ubuntu1
